REACT_APP_USER_SERVICE_URL=https://user.dst.samagra.io/api/
REACT_APP_APPLICATION_ID=4c57cf9d-82eb-4ec5-b0ac-49302a79e848
REACT_APP_HASURA_URL=http://64.227.185.154:8888/v1/graphql
REACT_APP_ENKETO_URL=https://enketo-ratings-tech.samagra.io